<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Lieve Hindriks">
    <title>CV</title>
    <link rel="stylesheet" href="default.css" type="text/CSS" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="icon" href="../Fotos/favicon.ico" type="image/ico">
</head>
<body>
    <div class="main">
        <nav>
            <a href="index.html"><img src="../Fotos/NaamLogo.png" alt="Logo" class="logo-img"></a>
            <ul>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="hobbys.html">Hobbys</a></li>
                <li> <a href="ervaring.html">Ervaring</a></li>
                <li class="active"> <a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>CV</h1>
    </header>

    <h2>Persoonlijke gegevens</h2>
    <p> Mijn naam is Lieve Hindriks en ik woon regio Beringen (Limburg). <br>
        Ondertussen ben ik 31 jaar jong (1991), getrouwd en moeder van 4 kinderen.</p>
    <p> Momenteel combineer ik het gezinsleven met een full time baan en de avondopleiding graduaat programmeur bij Thomas More te Geel. <br>
        Zoals je ziet ben ik een bezig bijtje dat niet snel afschrikt voor een avontuur.</p>
    <p> Neem zeker <a href="contact.html">contact</a> met mij op indien je meer over mij wilt weten.</p>

    <div class="studie">
    <h2>Studies</h2>
        <ul class="studie-left"> 
            <li>
                Januari 2022 tot op heden: Graduaat avond opleiding programmeren – Thomas More Geel
            </li>
            <li>
                <strong>Januari 2018 tot januari 2019: gezins- en kindercoach – Syntra Hasselt</strong> <br>
                <u>Eindverhandeling:</u> diploma behaald.
            </li>
            <li> 
                <strong>September 2013 tot juni 2015: Academisch coach – academie voor coaching en counseling</strong> <br>
                <u>Eindverhandeling:</u> diploma behaald. <br>
                <u>Gevolgede stages:</u><br>
                Tweede en derde jaar coaching en counseling: zowel individuele coaching alsook groeps-coaching in het bijzijn van mijn supervisor. In het derde jaar coaching en counseling waren er ook onbewaakte momenten waarbij de coachee zelf een evaluatiepapier invulde.
            </li>
            <li>
                <strong>September 2009 tot juni 2011: TSO 3de graad Jeugd- en gehandicaptenzorg - KTA2 Hasselt</strong> <br>
                <u>Eindverhandeling:</u> diploma behaald. <br>
                <u>Gevolgde stages:</u><br>
                <ul>
                    <li>Eerste jaar Jeugd- en gehandicapte zorg: 5 weken Als juffrouw bij het buitengewoon onderwijs Heidenland in Zolder.</li> 
                    <li>Tweede jaar Jeugd- en gehandicapte zorg: 8 weken als opvoedster bij het internaat MPI de luchtballon in Genk (kinderen met gedragsstoornis).</li> 
                </ul>   
            </li> 
        </ul>
        <p class="up"><a href="#">Naar boven</a></p>
    </div>

    <div class="work">
        <h2>Werkervaring</h2>
        <ul class="work-right">
            <li>
                <strong>09-2020 tot op heden: magazijnier/orderpicker bij FastFashion</strong>  <br>
                Met een klein team staan we in voor alle taken van het magazijn; vrachtwagens uitladen, alles in de rekken leggen, orderpicken, het magazijn op orde houden alsook de administratieve taken die erbij horen. 
            </li>
            <li>
                <strong>10-2018 tot 05-2019: klantendienstmedewerker bij Callexcell</strong> <br>
                Ik werkte in het team “multipool inbound” waarbij ik voor verschillende projecten moest telefoneren. 
            </li>
            <li>
                <strong>09-2017 tot 05-2018: arbeider bij Getax</strong> <br>
                Met een klein team moesten we reclamebladen en boeken inpakken zodat deze mee konden met de koerier om te verdelen.
            </li>
            <li>
                <strong>06-2016 tot 10-2016: bediende bij Nike</strong> <br>
                Ik heb hier verschillende taken gekregen, allen omtrent magazijnwerken; van dozen inpakken tot de producten verkoop-klaar te maken.
            </li>
            <li>
                <strong>09-2015 tot 10-2016: vrijwilliger als coach bij de academie voor coaching en counseling</strong> <br>
                In mijn vrije tijd geef ik nog geregeld coaching aan de derdejaars die de opleiding volgen. Zowel in groep als ook met individuele coaching.
            </li>
            <li>
                <strong>02-2015 tot 10-2015: callcenter medewerker bij Telenet</strong><br>
                Ik stond klanten te woord aan de telefoon die technische problemen hadden in verband met telefoon, internet of televisie. 
            </li>
            <li>
                <strong>09-2011 tot 09-2013 : bediende bij Nike </strong><br>
                Ik heb hier verschillende taken gekregen, allen omtrent magazijnwerken; van dozen inpakken tot de producten verkoop-klaar te maken.
            </li>
        </ul>
        <p class="up"><a href="#">Naar boven</a></p>
    </div>

    <h2>Competenties</h2>
        <table id="talen">
            <caption>Talenkennis</caption>
            <tr>
                <th></th>
                <th>Spreken</th>
                <th>Schrijven</th>
                <th>Begrijpen</th>
            </tr>
            <tr>
                <th>Nederlands</th>
                <td>Heel goed</td>
                <td>Heel goed</td>
                <td>Heel goed</td>
            </tr>
            <tr>
                <th>Engels</th>
                <td>Goed</td>
                <td>Goed</td>
                <td>Heel goed</td>
            </tr>
            <tr>
                <th>Frans</th>
                <td>Beperkte kennis</td>
                <td>Beperkte kennis</td>
                <td>Beperkte kennis</td>
            </tr>
        </table>
    
        <table id="pc">
            <caption>Computerkennis</caption>
            <tr>
                <th>MS-Office</th>
                <td>Heel goed</td>
            </tr>
            <tr>
                <th>E-Mail</th>
                <td>Heel goed</td>
            </tr>
            <tr>
                <th>SQL</th>
                <td>Goed</td>
            </tr>
            <tr>
                <th>C#</th>
                <td>Beperkt</td>
            </tr>
            <tr>
                <th>HTML</th>
                <td>Goed</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td>Beperkt</td>
            </tr>
        </table>
    <p class="up"><a href="#">Naar boven</a></p>
    <footer>&copy; Lieve Hindriks 2022</footer>
</body>
</html>