<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Lieve Hindriks">
    <title>Ervaring</title>
    <link rel="stylesheet" href="default.css" type="text/CSS" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="icon" href="../Fotos/favicon.ico" type="image/ico">
</head>
<body>
    <div class="main">
        <nav>
            <a href="index.html"><img src="../Fotos/NaamLogo.png" alt="Logo" class="logo-img"></a>
            <ul>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="hobbys.html">Hobbys</a></li>
                <li class="active"> <a href="ervaring.html">Ervaring</a></li>
                <li> <a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>Ervaring</h1>
    </header>

    <div class="ervaring-center">
        <h2>Persoonlijke ervaring</h2>
        <p> Als moeder van 4 ben ik het gewend om goed te kunnen multitasking, zeker onder tijdsdruk! Denk maar aan de drukke ochtendrush om iedereen op tijd klaar te krijgen.</p>
        <p> In mijn familie ben ik degene waarbij iedereen aanklopt om technische problemen op te lossen. Dit gaat van GSM problemen tot computerproblemen. Ik laat me zeker ook niet afschrikken als ik de oplossing niet onmiddellijk weet. Ik zie dit juist als een leuke uitdaging en blijf dan ook opzoeken en uitproberen tot het weer werkt.</p>
        
        <h2>Werk ervaringen</h2>
        <p>Ik heb een tijdje op de technische klantendienst van Telenet gewerkt. Hier heb ik veel bijgeleerd over de basis van netwerkbeheer. Alsook moesten we soms zelf creatief nadenken om het probleem zo efficiënt mogelijk op te lossen.</p>
        <p>Bij mijn huidige baan sta ik voornamelijk in het magazijn. Maar aangezien we maar een klein bedrijf zijn, is er momenteel maar 1 IT’er in dienst. Vaak doen de collega’s dan ook op mij een beroep als er iets niet lukt met de computer.  Onze IT’er leert me dan ook al veel bij over ons databeheer en website onderhoud.</p>
        <p>Als je nog meer wilt weten over mijn ervaringen en kennis, kan je altijd een kijkje nemen naar mijn <a href="cv.html">CV</a>. <br>
            Je mag ook altijd <a href="contact.html">contact</a> opnemen met mij, zo kan je nog meer te weten komen.</p>
    </div>
            
    <footer>&copy; Lieve Hindriks 2022</footer>
</body>
</html>