<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Lieve Hindriks">
    <title>Hobbys</title>
    <link rel="stylesheet" href="default.css" type="text/CSS" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="icon" href="../Fotos/favicon.ico" type="image/ico">
</head>
<body>
    <div class="main">
        <nav>
            <a href="index.html"><img src="../Fotos/NaamLogo.png" alt="Logo" class="logo-img"></a>
            <ul>
                <li> <a href="contact.html">Contact</a></li>
                <li class="active"> <a href="hobbys.html">Hobbys</a></li>
                <li> <a href="ervaring.html">Ervaring</a></li>
                <li> <a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>Hobby's</h1>
    </header>

    <h2>Gezin</h2>
    <img src="../Fotos/boswandeling.jpg" alt="Boswandeling" class="img-right">
    <p class="content-left">
        Ik vind het heerlijk om met het gezin uitstapjes te doen waarbij iedereen zijn energie in kwijt kan. <br> 
        Denk hierbij maar aan een leuke boswandeling met een hindernissen parcours of een leuke buiten en binnen speeltuin.
    </p>
    <p class="content-center"> 
        Ook heb ik een zoon dat helemaal gek is van programmeren. 
        Hij heeft dan ook als hobby programmeer lessen, voorlopig nog enkel met ‘Scratch’. 
        Hij heeft wel al een voorproefje gehad van Javascript met zijn Minecraft programeer kamp. 
        Wanneer we een me-time momentje hebben, wilt hij dan ook vaak samen op de computer ‘zijn games’ uitwerken.
    </p>
    <img src="../Fotos/Cupcakes.jpg" alt="Cupcakes" class="img-left">
    <p class="content-right">
        Samen bakken met de kinderen is hier ook een top activiteit. <br>
        Taken verdelen wie wat moet doen om als een echt team een heerlijke cake op tafel te kunnen krijgen.
    </p>

    <h2>Brain-Trainers</h2>
    <img src="../Fotos/puzzel.jpg" alt="Puzzel" class="img-right">
    <p class="content-left">
        Als ik een momentje voor mezelf heb speel ik graag spelletjes waarbij ik puzzels moet oplossen. Mijn topfavorieten zijn Sudoku en de Japanse puzzel. <br>
        Mijn vrienden weten dat ze mij altijd blij kunnen maken met een brain-trainer puzzel. Bijvoorbeeld waarbij je een doosje op een bepaalde manier moet open maken, of een sleutel ergens moet kunnen uithalen. Hier kan ik wel uren mee bezig zijn.
    </p>

    <h2>Sport</h2>
    <p class="content-center">Ik probeer ook wat te doen aan mijn algemene conditie. 1 keer per week doe ik aan Kickboksen voor enkel vrouwen. Als ik dan nog een momentje vrij vind ga ik met een vriendin naar de Zumba les.</p>

    <h2>Gezelschapsspellen</h2>
    <img src="../Fotos/bordspel.jpg" alt="Bordspel" class="img-left">
    <p class="content-right"> 
        Regelmatig proberen we een gezelschapsspel-avond te organiseren. Zowel met de familie als met vrienden en soms met kinderen, soms zonder. Dit ligt er vaak aan welk soort spel er gespeeld wordt. Absolute favorieten zijn hier: Monopoly, de Kolonisten van Catan en Escape room.
    </p>
    <p class="up"><a href="#">Naar boven</a></p>
    <footer>&copy; Lieve Hindriks 2022</footer>
</body>
</html>