<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Lieve Hindriks">
    <title>Startpagina</title>
    <link rel="stylesheet" href="default.css" type="text/CSS" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="icon" href="../Fotos/favicon.ico" type="image/ico">
</head>

<body class="main">
        <nav>
            <a href="index.html"><img src="../Fotos/NaamLogo.png" alt="Logo" class="logo-img"></a>
            <ul>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="hobbys.html">Hobbys</a></li>
                <li> <a href="ervaring.html">Ervaring</a></li>
                <li> <a href="cv.html">CV</a></li>
            </ul>
        </nav>

    <p id="eerst">Hey! ik ben</p>
    <header>
        <h1>Lieve</h1>
    </header>
    <p id="laatst">Student programmeur aan de <br> Thomas More hoge school.</p>

    <div class="aqua">
        Mijn specialiteit is het zien van oplossingen in plaats van problemen. <br>
        Kijk gerust even rond op de website om meer over mij te weten te komen. <br>
        Geïnteresseerd? Of wil je gewoon nog meer over mij weten. <br>
        Aarzel dan zeker niet om <a href="contact.html">contact</a> met mij op te nemen.
    </div>
    
    <footer>&copy; Lieve Hindriks 2022</footer>
</body>
</html>